{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Primer proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "saludar": "node holamunldo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo"
  ],
  "author": "Pierre",
  "license": "ISC"
}
